63f7b34db8d8cdea90c76aacccf841ec
::res://::1767904111
audio.gd::GDScript::5890826291403759811::1767854355::0::1::::<>Node<><>0<>0<><>::
backgroundknight_crow.png::CompressedTexture2D::2549358991467552299::1764503993::1764503993::1::::<><><>0<>0<>ba677e941ce950e656a10b17bbef08f5<>res://.godot/imported/backgroundknight_crow.png-fc765d85b17318f62b6423d08d4b9cce.ctex::
crow_text.png::CompressedTexture2D::3571380249970842840::1767731940::1767731942::1::::<><><>0<>0<>fe8be91e2065e719882bfe13b211831f<>res://.godot/imported/crow_text.png-21fbc7930aba93e38266707e00fbd612.ctex::
crow_text.webp::CompressedTexture2D::3947354034787656572::1767730918::1767731356::1::::<><><>0<>0<>5efcb9620366eb8ddc00e113f3eed499<>res://.godot/imported/crow_text.webp-faef0320079a4ef06420095e2371f604.ctex::
icon.svg::CompressedTexture2D::987775935465999014::1764499842::1764499842::1::::<><><>0<>0<>4931c19ece584a3afc8ec74abe740279<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
kinight_crow_text.jpg::CompressedTexture2D::63208574334250088::1767729697::1767729698::1::::<><><>0<>0<>030d2202e4fa4a54cda6f64a31447f5a<>res://.godot/imported/kinight_crow_text.jpg-981561a68a6925bfb6c32a7d58a77d6c.ctex::
kinight_crow_text.png::CompressedTexture2D::3684237667003976248::1767732046::1767732047::1::::<><><>0<>0<>b820d605dc9c764317b0b0af726e2e2e<>res://.godot/imported/kinight_crow_text.png-879b2e764e5ea00fccc38d1216aa05ec.ctex::
knight.png::CompressedTexture2D::2922663333974102456::1767730425::1767730426::1::::<><><>0<>0<>de3a8d2eadaa97e562e6703435de6b4f<>res://.godot/imported/knight.png-e78b6e5166df60917cb4b885a289c963.ctex::
knight_crowast_spritesheet.png::CompressedTexture2D::5990113657556773219::1764498523::1764498524::1::::<><><>0<>0<>6e0f37cf5f18f8bb42578d231e2ed2ee<>res://.godot/imported/knight_crowast_spritesheet.png-3f60bc55271b29ccd358f306e6e11e45.ctex::
knight_crow_bg.webp::CompressedTexture2D::6508527810097327998::1767730329::1767730330::1::::<><><>0<>0<>6e76686bce94998996e0e20dfeb99cd9<>res://.godot/imported/knight_crow_bg.webp-cad70437b8bf7c03010a81bbb5b974aa.ctex::
main.gd::GDScript::4699841931221009007::1767857588::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::1209447587939270844::1767868568::0::1::::<><><>0<>0<><>::uid://b77vyex7a8ldv::::res://main.gd<>uid://dcdjh318nham::::res://play_btn.png<>uid://cwihv8yn3u6fq::::res://setting_btn.png<>uid://cyy1rcprbcqq5::::res://knight_crow_bg.webp<>uid://bsqw4dwhrsjpw::::res://kinight_crow_text.png<>uid://chauybaxtj3a6::::res://images/unmute.png<>uid://ccjmmfrksy8fu::::res://images/back_btn.png<>uid://bq5ad1icg707u::::res://crow_text.png<>uid://btwibguwbme6r::::res://images/image-removebg-preview (6).png
map.gd::GDScript::6949931026473950369::1767902419::0::1::::<>Node2D<><>0<>0<><>::
map.tscn::PackedScene::7673222783106974615::1767902843::0::1::::<><><>0<>0<><>::uid://c6aul38x7iq5f::::res://map.gd<>uid://cjp30fovbonl8::::res://player.tscn<>uid://bck6tncerfqfj::::res://backgroundknight_crow.png<>uid://bl8e6lverclt2::::res://obstaclemanager.gd<>uid://ba8lijeba7igq::::res://towers_crow.png<>uid://bcgmhgnr1cbyg::::res://images/image-removebg-preview (7).png<>uid://b1q7cam5f1pvd::::res://images/pixel-text.png<>uid://ch6e5f7ppbawx::::res://images/pause (1)_cropped_processed_by_imagy.png<>uid://cq1kfrujadvyo::::res://images/playbtn.png<>uid://c7jce55sihc55::::res://images/0.png<>uid://b0wsdnqf5tmnu::::res://images/:.png
mountainsbg_crow.png::CompressedTexture2D::2757385487498127382::1764500736::1764500736::1::::<><><>0<>0<>5efbaad919ef606b94c9a8d3e12d301a<>res://.godot/imported/mountainsbg_crow.png-7235ddeab793e6196e3c3243cfe09444.ctex::
obstaclemanager.gd::GDScript::3226921267579843245::1767904111::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::4799267801244124685::1767903820::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5437251632284532075::1764853145::0::1::::<><><>0<>0<><>::uid://cam2ie4q0ejdt::::res://player.gd<>uid://crlwkdcm8l6hr::::res://knight_crowast_spritesheet.png
play_btn.png::CompressedTexture2D::214893921689573984::1767761180::1767761181::1::::<><><>0<>0<>f77fef33aca8f20b6738a54911667416<>res://.godot/imported/play_btn.png-f3cbc16ce1bb0a6bdf09cc82ff9062e1.ctex::
README.md::TextFile::-1::1764398249::0::1::::<><><>0<>0<><>::
setting_btn.png::CompressedTexture2D::6333975241051521590::1767767015::1767767016::1::::<><><>0<>0<>5ce1419c0b50344f6e14ac1f7571a603<>res://.godot/imported/setting_btn.png-80d3916ebbd49f5291494d4bdc3274b9.ctex::
Test.tscn::PackedScene::8099162704508995467::1764398462::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
towers_crow.png::CompressedTexture2D::2455227801784815516::1764501442::1764501442::1::::<><><>0<>0<>501619638c11c66d47548f67c983a313<>res://.godot/imported/towers_crow.png-559f1b501fcf5fa2551ce6dcd6ea7cc8.ctex::
::res://addons/::1767729817
crow_text.jpg::CompressedTexture2D::9090802401503890166::1767729817::1767729817::0::::<><><>0<>0<>1cfd1a7573be0ef46f7943e63a5dd90a<>::
::res://addons/godot_super-wakatime/::1767430476
api_key_prompt.tscn::PackedScene::3919262858641749045::1767430476::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1767430476::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1767430476::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1767430476::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767430476::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767430476::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1767430476::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1767905032
0.png::CompressedTexture2D::7037593963624372506::1767901497::1767901497::1::::<><><>0<>0<>6204d9d0cbbb7dd7857a3a0444fb806e<>res://.godot/imported/0.png-a40ad89f2b324078c71969e6ed3922f1.ctex::
1.png::CompressedTexture2D::6586559015846850290::1767901497::1767901497::1::::<><><>0<>0<>3f7af8e5a11dfc5a769c3eb133b65042<>res://.godot/imported/1.png-592ad2dcfc3ba8a7eeab28f7b079788e.ctex::
2.png::CompressedTexture2D::5282432612077721130::1767901497::1767901497::1::::<><><>0<>0<>b916f6ab7939377299d0fb504316e584<>res://.godot/imported/2.png-98d3477d184b7952edf2f40637ed5504.ctex::
3.png::CompressedTexture2D::4013631655574053761::1767901497::1767901497::1::::<><><>0<>0<>f3152836b8c250b1cab075bcb10840d4<>res://.godot/imported/3.png-5a630d074e49d05ee9368e47f1e5d91d.ctex::
4.png::CompressedTexture2D::2630918861773630469::1767901497::1767901497::1::::<><><>0<>0<>11312fd23ac074f84490226aef7f4935<>res://.godot/imported/4.png-e00ff0b930f7c2fb141d176ddfbf80ec.ctex::
5.png::CompressedTexture2D::6880939507106399742::1767901497::1767901497::1::::<><><>0<>0<>10b46c3d9594f6502a6ec4bfde48586d<>res://.godot/imported/5.png-94d1ea77c9b12552c8ae92cb7a7ebeb0.ctex::
6.png::CompressedTexture2D::919800200261336618::1767901497::1767901497::1::::<><><>0<>0<>c88ce56430ffe94f1aa86828bb895ccd<>res://.godot/imported/6.png-0b55f2bd1153d39546fef50b071be727.ctex::
7.png::CompressedTexture2D::5097519449135548498::1767901497::1767901497::1::::<><><>0<>0<>02c46d2d4192770805ef2182c960bbba<>res://.godot/imported/7.png-530b978c02604d68f9fc12ab5afdfa87.ctex::
8.png::CompressedTexture2D::423637271434863353::1767901497::1767901497::1::::<><><>0<>0<>0b60d0f761f3a309930a4c986f2ea6ae<>res://.godot/imported/8.png-a0092e0ffb3ddd46585fc14be78d129b.ctex::
9.png::CompressedTexture2D::3043262965263340515::1767901497::1767901497::1::::<><><>0<>0<>01d4687651f2a92ce681272e5a19556f<>res://.godot/imported/9.png-e5e84aa7395358a629a22e46cef2cbbc.ctex::
:.png::CompressedTexture2D::4187657056273187606::1767902738::1767902740::1::::<><><>0<>0<>578bfefddeb6e9b15ad5ba27c3d6810e<>res://.godot/imported/:.png-e5a15d5247ec26af9148921c98411410.ctex::
back_btn.png::CompressedTexture2D::4932548777246676898::1767857059::1767857059::1::::<><><>0<>0<>150f71f248193c564798d3b1ccc4fbb0<>res://.godot/imported/back_btn.png-27b395b60d6c2de0287911730f513d62.ctex::
godotwaka2.png::CompressedTexture2D::7026850610005011835::1764398461::1764398464::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1764398461::1764398464::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1764398461::1764398462::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
image-removebg-preview (6).png::CompressedTexture2D::3765912892178650223::1767857645::1767857645::1::::<><><>0<>0<>e791497734670d16d9558760eb772522<>res://.godot/imported/image-removebg-preview (6).png-d7745c5ab5064a718c34440ab3fbdbd4.ctex::
image-removebg-preview (7).png::CompressedTexture2D::2539926077993842122::1767864580::1767864581::1::::<><><>0<>0<>09a06cd330c40b7c40fd75e2313c7ca5<>res://.godot/imported/image-removebg-preview (7).png-851c0c7c9be1506768bdd3ec9b3e8761.ctex::
pause (1)_cropped_processed_by_imagy.png::CompressedTexture2D::5328455737768603099::1767900085::1767900086::1::::<><><>0<>0<>341b221aee05bcfe26e1fb8ab1fea904<>res://.godot/imported/pause (1)_cropped_processed_by_imagy.png-bf0a9d1bcd964cdd326fa3ddf657979f.ctex::
pause.png::CompressedTexture2D::4251674044599078143::1767885182::1767885184::1::::<><><>0<>0<>6f47766d10f30ca64b052791a9e591fb<>res://.godot/imported/pause.png-412a086c48b7dd7b63ebe7f2a188a8da.ctex::
pixel-text.png::CompressedTexture2D::4246307197611673449::1767869152::1767869153::1::::<><><>0<>0<>46cdc4647dbac074f5550b286dc5c1a7<>res://.godot/imported/pixel-text.png-fedd9dbeec866aa48cab021180777705.ctex::
playbtn.png::CompressedTexture2D::5950153710299566154::1767885337::1767885338::1::::<><><>0<>0<>13e7afba3cdd866bd5c59143e6068fe7<>res://.godot/imported/playbtn.png-621b45ff82ba65daabe5a35b4d872213.ctex::
play_btn.png::CompressedTexture2D::7355670216893907887::1767874519::1767874520::1::::<><><>0<>0<>a170df20a1be63f52ac9c786bf095310<>res://.godot/imported/play_btn.png-3accc90c22459dcf6fabccf2327c8945.ctex::
settig_tab_bg.png::CompressedTexture2D::2418400579636371028::1767905032::1767905032::1::::<><><>0<>0<>b0ad98a90b067f486b83ac4d9ebf0034<>res://.godot/imported/settig_tab_bg.png-d2fea764e6311f6004d8390e3f60b31f.ctex::
unmute.png::CompressedTexture2D::5265420525355616999::1767857477::1767857500::1::::<><><>0<>0<>2f7da09dcd995110fc630cb22d74bfb6<>res://.godot/imported/unmute.png-db05740b81a4dc1368ef9d39ffbe308b.ctex::
::res://sound/::1767854499
click.wav::AudioStreamWAV::7270503731742284816::1767852650::1767853614::1::::<><><>0<>0<>1ca2848578aa8d29ba9b88196bc687bf<>res://.godot/imported/click.wav-c5e6397ccf2579ff3b1f6318b0974493.sample::
hit.wav::AudioStreamWAV::3602301687365861069::1767854489::1767854499::1::::<><><>0<>0<>29ee5af9c44501f5798e6e77c126441a<>res://.godot/imported/hit.wav-36feb4e7f569974287a2aee1c93ed8fa.sample::
jump.wav::AudioStreamWAV::7593602557202582005::1767852650::1767854319::1::::<><><>0<>0<>35904dcadea196b628cab41f19c0c38f<>res://.godot/imported/jump.wav-1a8d46af63e8b3b8e4f9b8f2dae8410c.sample::
over.wav::AudioStreamWAV::7297021262555354455::1767852650::1767853627::1::::<><><>0<>0<>289f1d8a7afb4e1a0fb7e8bc33631093<>res://.godot/imported/over.wav-9936414fb7a0e5ee80626605ef2f5fb2.sample::
start.wav::AudioStreamWAV::3570337751704497073::1767852650::1767853646::1::::<><><>0<>0<>537fa56b06f1160d69ee67bd90cdec99<>res://.godot/imported/start.wav-9a830791a702bf47719f71e96f299ee3.sample::
