63f7b34db8d8cdea90c76aacccf841ec
::res://::1765016690
backgroundknight_crow.png::CompressedTexture2D::2549358991467552299::1764503993::1764503993::1::::<><><>0<>0<>ba677e941ce950e656a10b17bbef08f5<>res://.godot/imported/backgroundknight_crow.png-fc765d85b17318f62b6423d08d4b9cce.ctex::
icon.svg::CompressedTexture2D::987775935465999014::1764499842::1764499842::1::::<><><>0<>0<>4931c19ece584a3afc8ec74abe740279<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
knight_crowast_spritesheet.png::CompressedTexture2D::5990113657556773219::1764498523::1764498524::1::::<><><>0<>0<>6e0f37cf5f18f8bb42578d231e2ed2ee<>res://.godot/imported/knight_crowast_spritesheet.png-3f60bc55271b29ccd358f306e6e11e45.ctex::
map.gd::GDScript::6949931026473950369::1765004253::0::1::::<>Node2D<><>0<>0<><>::
map.tscn::PackedScene::7673222783106974615::1765004072::0::1::::<><><>0<>0<><>::uid://c6aul38x7iq5f::::res://map.gd<>uid://cjp30fovbonl8::::res://player.tscn<>uid://bck6tncerfqfj::::res://backgroundknight_crow.png<>uid://bl8e6lverclt2::::res://obstaclemanager.gd<>uid://ba8lijeba7igq::::res://towers_crow.png
mountainsbg_crow.png::CompressedTexture2D::2757385487498127382::1764500736::1764500736::1::::<><><>0<>0<>5efbaad919ef606b94c9a8d3e12d301a<>res://.godot/imported/mountainsbg_crow.png-7235ddeab793e6196e3c3243cfe09444.ctex::
obstaclemanager.gd::GDScript::3226921267579843245::1765004191::0::1::::<>Node2D<><>0<>0<><>::
parallax_background.gd::GDScript::1462947674273681129::1764784574::0::1::::<>ParallaxBackground<><>0<>0<><>::
player.gd::GDScript::4799267801244124685::1765003935::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5437251632284532075::1764853145::0::1::::<><><>0<>0<><>::uid://cam2ie4q0ejdt::::res://player.gd<>uid://crlwkdcm8l6hr::::res://knight_crowast_spritesheet.png
README.md::TextFile::-1::1764398249::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1764398462::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
towers_crow.png::CompressedTexture2D::2455227801784815516::1764501442::1764501442::1::::<><><>0<>0<>501619638c11c66d47548f67c983a313<>res://.godot/imported/towers_crow.png-559f1b501fcf5fa2551ce6dcd6ea7cc8.ctex::
::res://addons/::1764499841
::res://addons/godot_super-wakatime/::1764499842
api_key_prompt.tscn::PackedScene::3919262858641749045::1764499841::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1764499841::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1764499841::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1764499841::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1764499842::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764499841::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1764499842::0::1::::<>RefCounted<><>0<>0<><>::
::res://images/::1764398464
godotwaka2.png::CompressedTexture2D::7026850610005011835::1764398461::1764398464::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1764398461::1764398464::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1764398461::1764398462::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
